# Shadowyou

Parse Cloud/shadowyou/cloud/: main.js
Shadow-Child/: settings.gradle
Shadow-Child/ParseLoginSampleBasic/: AndroidManifest.xml  build.gradle
Shadow-Child/ParseLoginSampleBasic/res/layout/: activity_maps.xml  activity_profile.xml
Shadow-Child/ParseLoginSampleBasic/res/layout-land/: activity_profile.xml
Shadow-Child/ParseLoginSampleBasic/res/values/: strings.xml
Shadow-Child/ParseLoginSampleBasic/src/com/parse/loginsample/basic/: GPSTracker.java  MapsActivity.java  SampleApplication.java  SampleProfileActivity.java
Shadow-Child/ParseLoginSampleBasic/src/com/shadowu/child/: GPSTracker.java  MapsActivity.java  SampleApplication.java  SampleProfileActivity.java
Shadow-Child/ParseLoginSampleBasic/src/debug/res/values/: google_maps_api.xml
Shadow-Parent/: build.gradle
Shadow-Parent/ParseLoginSampleBasic/: AndroidManifest.xml  build.gradle
Shadow-Parent/ParseLoginSampleBasic/res/drawable-xxhdpi/: Thumbs.db
Shadow-Parent/ParseLoginSampleBasic/res/layout/: activity_add_child.xml  activity_maps.xml  maps_history.xml
Shadow-Parent/ParseLoginSampleBasic/res/menu/: menu_add_child.xml
Shadow-Parent/ParseLoginSampleBasic/res/values/: strings.xml  strings_activity_settings.xml  themes.xml
Shadow-Parent/ParseLoginSampleBasic/res/values-v11/: themes.xml
Shadow-Parent/ParseLoginSampleBasic/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_notification.xml  pref_test.xml  pref_user_logout.xml
Shadow-Parent/ParseLoginSampleBasic/src/com/parse/loginsample/basic/: AddChildActivity.java  AreaOption.java  ChildList.java  ChildOption.java  Globals.java  MapsActivity.java  MapsHistoryActivity.java  SampleApplication.java  SampleProfileActivity.java  SettingsActivity.java  TimeAgo.java
Shadow-Parent/ParseLoginSampleBasic/src/com/shadowu/parent/: AddChildActivity.java  AreaOption.java  ChildList.java  ChildOption.java  Globals.java  MapsActivity.java  MapsHistoryActivity.java  QRReader.java  SampleApplication.java  SampleProfileActivity.java  SettingsActivity.java  TimeAgo.java
Shadow-Parent/ParseLoginSampleBasic/src/debug/res/values/: google_maps_api.xml
Shadow-Parent/ParseLoginSampleBasic/src/release/res/values/: google_maps_api.xml
Shadow-Parent/ParseLoginUI/: AndroidManifest.xml  build.gradle
(+4 files in other folders)
